VITE_MODE=development
VITE_RPC_URL=https://l2-node.regtest.trustless.computer/
VITE_API_URL=https://l2aas-api.dev.newbitcoincity.com/
VITE_CDN_URL=https://cdn.newbitcoincity.com
VITE_GAMEFI_API_URL=https://testnet.dgames.gg/api
VITE_PUBLIC_PERP_API=https://stag-naka-api.fprotocol.io
