VITE_MODE=production
VITE_RPC_URL=https://l2-node.trustless.computer/
VITE_API_URL=https://l2aas-api.newbitcoincity.com/
VITE_CDN_URL=https://cdn.newbitcoincity.com/
VITE_GAMEFI_API_URL=https://dgames.gg/api
VITE_PUBLIC_PERP_API=https://api.bvm.network